# GatheredMagic

./: .gitignore  GatheredMagic.slnx  HiddenGem.slnx  docker-compose.yml
GatheredMagic.Tests/: GatheredMagic.Tests.csproj  UnitTest1.cs
GatheredMagicCore/: Class1.cs
GatheredMagicMVC/Controllers/: HomeController.cs
GatheredMagicMVC/Models/: ErrorViewModel.cs
GatheredMagicMVC/Properties/: launchSettings.json
GatheredMagicMVC/Views/Shared/: _Layout.cshtml
HiddenGemBLL/: Class1.cs  HiddenGemBLL.csproj
HiddenGemBLL/Interfaces/: IMathServices.cs  ISynergyEngine.cs  ISynergyFlagService.cs
HiddenGemBLL/Models/: DeckStats.cs
HiddenGemBLL/Services/: CardNormalizerService.cs  SynergyEngine.cs  SynergyFlagService.cs
HiddenGemDAL/: Class1.cs  DependencyInjection.cs  HiddenGemDAL.csproj
HiddenGemDAL/Reopsitories/: SurrealCardRepositories.cs
HiddenGemMVC/: HiddenGemMVC.csproj  Program.cs  appsettings.json  dockerfile
HiddenGemMVC/Views/: _ViewImports.cshtml
HiddenGemResources/: Keywords.json
HiddenGemShared/Entities/: Card.cs  SynergyRelation.cs
HiddenGemShared/Interfaces/: ICardRepository.cs
HiddenGemShared/Models/: SerializedKeywords.cs  SynergyFlag.cs
