<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HiddenGemBLL\HiddenGemBLL.csproj" />
    <ProjectReference Include="..\HiddenGemDAL\HiddenGemDAL.csproj" />
    <ProjectReference Include="..\HiddenGemShared\HiddenGemShared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
