<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="SurrealDb.Net" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiddenGemShared\HiddenGemShared.csproj" />
    <ProjectReference Include="..\HiddenGemBLL\HiddenGemBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HiddenGemResources\Keywords.json" Link="HiddenGemResources\Keywords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
